<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body class="body-2">
    <header class="header">
        <a href="../index.html" class="logo"><span>ART</span>HUR</a>
        <nav class="navbar" id="navbar">
            <a href="../index.html#about-me">About</a>
            <a href="second.html">Certificates</a>
            <a href="../index.html#projetos">Projects</a>
            <a href="../index.html#Languages">Languages</a>
            <a href="#Impossivel" class="contact-mobile">Contact Me</a>
        </nav>
        <a href="second pages/contact.html" class="contact">Contact Me</a>
        <button class="menu-toggle" id="menu-toggle" aria-label="Abrir menu">
            <span></span><span></span><span></span>
        </button>
    </header>

    <section>
        <div class="container">
            <h1 class="title-h1">Contact-me</h1>

            <p class="section-intro">Reach out to me</p>

            <div class="person-card">
                <h2 class="title-h2">Arthur Silvestre Souza Marques</h2>
                <p class="paragraph"><strong>E-mail:</strong><a href=""> arthursilvestre214@gmail.com</a></p>
                <p class="paragraph"><strong>Github:</strong><a href="https://github.com/Petrus2100" target="_blank">
                        Arthur</a></p>
                <p class="paragraph"><strong>LinkedIn:</strong> <a
                        href="https://www.linkedin.com/in/arthur-marques-256a9a27a/"
                        target="_blank">linkedin.com/in/arthur-marques</a></p>
            </div>
        </div>
    </section>

    <footer class="site-footer" id="footer-content">
        <div class="footer-container">
            <ul class="footer-links">
                <li>
                    <a href="https://www.linkedin.com/in/SEU-USUARIO" target="_blank" rel="noopener noreferrer"
                        title="LinkedIn">
                        <img width="35" height="35" src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
                            alt="LinkedIn Logo" />
                    </a>
                </li>
                <li>
                    <a href="https://github.com/Petrus2100" target="_blank" rel="noopener noreferrer" title="GitHub">
                        <img width="35" height="35" src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                            alt="GitHub Logo" />
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Portfólio — Desenvolvido por Arthur</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../script.js"></script>
</body>

</html>